<RCC>
    <qresource prefix="/resurs">
        <file>img/Антибиотики_орг.png</file>
        <file>img/бактерий_1.png</file>
        <file>img/бактерия_2.png</file>
        <file>img/бактерия_3.png</file>
        <file>img/болезнь_бактерия_вкл.png</file>
        <file>img/болезнь_бактерия_выкл.png</file>
        <file>img/болезнь_вирус_вкл.png</file>
        <file>img/болезнь_вирус_выкл.png</file>
        <file>img/болезнь_грибок_вкл.png</file>
        <file>img/болезнь_грибок_выкл.png</file>
        <file>img/вирус_1.png</file>
        <file>img/вирус_2.png</file>
        <file>img/грибок_1.png</file>
        <file>img/грибок_2.png</file>
        <file>img/грибок_3.png</file>
        <file>img/лекарство_антибиотики.png</file>
        <file>img/лекарство_антибиотики_вкл.png</file>
        <file>img/лекарство_таблетки_вкл.png</file>
        <file>img/лекарство_таблетки_выкл.png</file>
        <file>img/микроорганизм_1.png</file>
        <file>img/микроорганизм_2.png</file>
        <file>img/микрофлора.png</file>
        <file>img/Таблетки_орг.png</file>
        <file>img/фаза_0.png</file>
        <file>img/фаза_1_1.png</file>
        <file>img/фаза_1_2.png</file>
        <file>img/фаза_1_3.png</file>
        <file>img/фаза_1_4.png</file>
        <file>img/фаза_2_1.png</file>
        <file>img/фаза_2_2.png</file>
        <file>img/фаза_2_3.png</file>
        <file>img/фаза_2_4.png</file>
        <file>img/фаза_3_1.png</file>
        <file>img/фаза_3_2.png</file>
        <file>img/фаза_3_3.png</file>
        <file>img/фаза_3_4.png</file>
        <file>img/фаза_end.png</file>
        <file>img/background.png</file>
        <file>img/состояние.png</file>
        <file>img/иконка.png</file>
        <file>img/микроорганизм_3.png</file>
        <file>img/front_site.png</file>
        <file>img/front_site.jpg</file>
        <file>img/start_on.png</file>
        <file>img/start.png</file>
        <file>img/name_bakt.png</file>
        <file>img/name_grib.png</file>
        <file>img/name_virus.png</file>
        <file>img/sost_bad.png</file>
        <file>img/sost_norm.png</file>
        <file>img/sost_otlich.png</file>
        <file>img/sost_smert.png</file>
        <file>img/sost_ujas.png</file>
        <file>img/name_ots.png</file>
        <file>img/sost_vozd.png</file>
    </qresource>
</RCC>
